*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=afficheurRailcom7segments
*Date=14:35:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;61.4554;-24.8079;-90;Bottom;R49
2;220;THT;61.4554;-88.3079;0;Bottom;R56
3;;;35.9005;-30.5389;0;Bottom;TXT1
4;;;36.0554;-4.48786;0;Top;Pad69
5;220;THT;56.3754;-24.8079;-90;Bottom;R51
6;;THT;43.6754;-9.56786;90;Bottom;J21
7;;;30.9754;-4.48786;0;Top;Pad68
8;;;5.57539;-4.48786;0;Bottom;Hole4
9;;;41.3234;-30.5465;0;Bottom;TXT1
10;220;THT;53.8354;-24.8079;-90;Bottom;R52
11;;;66.5938;-83.2592;0;Bottom;Via1
12;;;13.747;-80.3117;0;Bottom;TXT1
13;;;48.9434;-12.7665;0;Bottom;TXT1
14;;THT;43.6754;-34.9679;90;Bottom;J11
15;;;13.8167;-84.556;0;Bottom;TXT3
16;;;46.4034;-30.5465;0;Bottom;TXT1
17;;;31.1634;-30.5465;0;Bottom;TXT1
18;;;66.4414;-6.93379;0;Bottom;TXT1
19;;;66.3639;-31.1402;0;Bottom;TXT1
20;;;94.4754;-95.9279;0;Bottom;Hole3
21;;;38.5904;-46.829;0;Bottom;TXT1
22;;;43.6754;-4.48786;0;Top;Pad70
23;;;66.5938;-75.1243;0;Bottom;TXT1
24;220;THT;74.1554;-85.7679;-90;Bottom;R40
25;;;48.9434;-30.5465;0;Bottom;TXT1
26;220;THT;66.5354;-50.2079;-90;Bottom;R48
27;;;46.4034;-12.7665;0;Bottom;TXT1
28;;;64.1834;-12.7665;0;Bottom;TXT1
29;;;61.6434;-12.7665;0;Bottom;TXT1
30;;;43.6039;-75.1243;0;Bottom;TXT1
31;;;36.0554;-14.6479;0;Top;Pad71
32;;THT;55.1544;-62.9423;90;Bottom;J23
33;;;33.4141;-38.3784;0;Bottom;TXT1
34;;;69.0638;-75.1243;0;Bottom;TXT1
35;220;THT;58.9154;-24.8079;-90;Bottom;R50
36;220;THT;71.6154;-85.7679;-90;Bottom;R41
37;;;51.2954;-50.2079;0;Top;Pad65
38;;TO92 [THT];36.2459;-93.4768;180;Bottom;Q3
39;;;20.473;-38.2757;0;Bottom;TXT1
40;;;94.4754;-4.48786;0;Bottom;Hole5
41;;;38.6894;-30.5465;0;Bottom;TXT1
42;220;THT;71.6154;-50.2079;-90;Bottom;R47
43;220;THT;74.1554;-50.2079;-90;Bottom;R42
44;;;14.4834;-87.1498;0;Bottom;TXT1
45;;;54.0234;-12.7665;0;Bottom;TXT1
46;;;46.1416;-75.0514;0;Bottom;TXT1
47;;;43.8634;-30.5465;0;Bottom;TXT1
48;;THT;9.63939;-50.0809;180;Bottom;J24
49;;;14.4387;-92.903;0;Bottom;IMG1
50;;;38.5954;-42.5879;0;Top;Pad62
51;220;THT;13.1954;-67.9879;-90;Bottom;R53
52;;;56.3754;-50.2079;0;Top;Pad64
53;;;5.57539;-95.9279;0;Bottom;Hole2
54;;TO92 [THT];56.5659;-93.4768;180;Bottom;Q4
55;;;25.8954;-4.48786;0;Top;Pad67
56;;;61.4554;-50.2079;0;Top;Pad63
57;220;THT;76.6954;-85.7679;90;Bottom;R39
58;;THT;55.1054;-78.1479;90;Bottom;J22
59;;;51.4834;-30.5465;0;Bottom;TXT1
60;;;46.2154;-50.2079;0;Top;Pad66
61;220;THT;41.1354;-88.3079;0;Bottom;R55
62;220;THT;69.0754;-50.2079;-90;Bottom;R44
63;220;THT;23.3554;-60.3679;-90;Bottom;R54
64;;;2.4579;-49.8885;90;Bottom;TXT1
65;;;74.1554;-9.56786;0;Top;Pad61
66;;TO92 [THT];8.20429;-72.8774;-90;Bottom;Q1
67;;TO92 [THT];18.3643;-65.2574;-90;Bottom;Q2
